<!DOCTYPE html>
<html>
<head>
	<title>S&H marketing partner/login</title>
	<style type="text/css">
		body{
			
			background: linear-gradient(140deg,#ec521d,#1665c1);
			background-size: 400%,400%;
			animation: bs 10s ease infinite;
		}
		@keyframes bs{
			0%{
				background-position: 0% 50%; 
			}
			50%{
				background-position: 100% 50%; 
			}
						100%{
				background-position: 0% 50%; 
			}
		}
		.menu{
			position: absolute;
			top: 0;
			left: 0;
			height: 50px;
			width: 100%;
			background:black; 
		}
		.menu ul li{
			list-style-type: none;
			float: left;
			padding-left: 40px;
		}
		.menu ul li a{
			text-decoration: none;
			color: white;

		}
		.menu ul li a:hover{
			color:green; 
		}
		.box{
			position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%,-50%);
			  height: 400px;
			  width: 500px;
			  margin: 14px;
			  background-size: ;
			  background: black;
			  color: white;

		}
		.box input[type="text"],input[type="password"]{
			width: 190px;	
			border:0;
			background: none;
			display: block;
			outline:none;
			color: white;
			border: 1px solid white;
			border-radius: 24px;
			padding: 14px 30px;
			text-align: center;
			font-size: 20px;
			margin: 10px 5px;
			transition: 1s;
		}
		.box input[type="text"]{
			position: fixed;
			left: 20%;
			top: 10%;
		}
		.box input[type="password"]{
			position: absolute;
			left: 20%;
			top: 30%;
		}
	.box input[type="submit"]{

		position: absolute;
		top: 60%;
		left: 32%;
		padding: 12px 40px;
	}
	.box input[type="text"]:focus,input[type="password"]:focus{
		width: 250px;
	}
	</style>
</head>
<body>
<div class="menu">
	<ul>
		<li><a href="mainpage.html">HOME</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><<a href="services1.html">SERVICES</a></li>
		<li><a href="portfolio.html">PORTFOLIO</a></li>
		<li><a href="meetup.html">MEET-UP</a></li>
		<li><a href="login.html">LOGIN</a></li>
	</ul>
</div>
<div>
	<form class="box">
		<input type="text" name="" placeholder="Username">
		<input type="password" name="" placeholder="Password">
		<input type="submit" name="" value="LOGIN">
	</form>
</div>
</body>
</html>